\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Problem Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Report Scope}{1}{}\protected@file@percent }
\citation{malkov2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction and Selection Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Thematic Analysis of ANNS Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Foundational Graph-Based ANNS (HNSW, NSG)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Scaling Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Efficient Vector Quantization (IVF-PQ, MRQ)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Algorithm Optimizations and Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Article Reviews}{2}{}\protected@file@percent }
\citation{wang2021}
\citation{prokhorenkova2020}
\citation{chen2021}
\citation{manohar2024}
\citation{akhil2025}
\citation{zhang2025}
\citation{gollapudi2023}
\citation{cai2024}
\citation{xu2023}
\citation{gong2025}
\citation{coleman2022}
\citation{gao2023}
\citation{chen2023}
\citation{prokhorenkova2020}
\citation{peng2023}
\citation{xie2025}
\citation{vecchiato2024}
\citation{yang2025}
\citation{zhao2020}
\citation{malkov2020}
\citation{wang2021}
\citation{prokhorenkova2020}
\citation{chen2021}
\citation{manohar2024}
\citation{akhil2025}
\citation{zhang2025}
\citation{gollapudi2023}
\citation{cai2024}
\citation{xu2023}
\citation{gong2025}
\citation{coleman2022}
\citation{gao2023}
\citation{chen2023}
\citation{peng2023}
\citation{xie2025}
\citation{vecchiato2024}
\citation{yang2025}
\citation{zhao2020}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Synthesis, Gaps, and Opportunities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Summary of Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Introduction to the Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Steps Involved}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Finding Research Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Literature Review and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Validation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of ANNS Research Literature}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation Metrics}}{7}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Collection and Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Synthetic Data Generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Experimental Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Execution Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Baseline Algorithm Implementation Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}HNSW Baseline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}IVF and IVF-PQ Baseline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Proposed Algorithm Implementation Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Partitioning Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Local Graph Quantization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}3}Quantization Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}4}Search Orchestration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Tools and Technologies used}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Experimental Procedures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}1}Index Construction Phase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}2}Query Execution Phase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}3}Parameter Sweeping}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}4}Recall Computation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}5}Comparative Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Visual Flowchart}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology Flowchart}}{9}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Challenges and Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-K}1}Synthetic Data Limitation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-K}2}Hardware Constraints}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-K}3}Parameter Tuning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Component Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Adaptive Hierarchical Zones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Residual Product Quantization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Zone-Guided Graph Construction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Search Execution Flow}{10}{}\protected@file@percent }
\newlabel{alg:zgq_search}{{1}{10}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ZGQ Search Algorithm}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Empirical Benchmark Results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Benchmark Results (100k Vectors)}}{11}{}\protected@file@percent }
\newlabel{tab:benchmark_results}{{III}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visualization and Benchmarking Pipeline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Introduction to the Results and Discussion Section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ZGQ Algorithm Analysis and Mathematical Proofing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Theoretical Framework}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1a}Zone-Ordered Graph Connectivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1b}Search Path Reduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1c}Space Complexity Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1d}Query Time Optimization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1e}Optimal Zone Count}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}1f}Comparative Complexity: ZGQ vs. IVF-PQ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}ZGQ Algorithm Implementation \& Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2a}Adaptive Zone Selection Strategy}{12}{}\protected@file@percent }
\newlabel{lst:zone_select}{{1}{12}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adaptive Zone Selection Logic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2b}Vectorized Batch Re-ranking}{12}{}\protected@file@percent }
\newlabel{lst:rerank}{{2}{13}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fast Batch Re-ranking}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}2c}Hierarchical Zone Management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Recall-Efficiency Trade-off Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Presenting Results}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative Performance Benchmarks (100K Vectors)}}{13}{}\protected@file@percent }
\newlabel{tab:benchmark_results}{{IV}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Quantitative Benchmark Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Visual Representation of Trends}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparative Analysis and Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Evaluation Metrics Considered}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Recall and Connectivity Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Latency and Throughput Efficiency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Scalability and Build Time Trade-off}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}Comparison with IVF-PQ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Overall Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Visual Representation of Results}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall vs. Throughput (Pareto Frontier). The ZGQ curve (Blue) consistently lies above and to the right of the HNSW curve (Red) in the high-recall region ($>90\%$), indicating superior efficiency. For any given recall target, ZGQ delivers higher QPS.}}{14}{}\protected@file@percent }
\newlabel{fig:pareto_frontier}{{2}{14}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Critical Evaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Linking to Literature Review}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency to Reach 90\% Recall. ZGQ is significantly faster than IVF-PQ, achieving the target recall with 13.3x lower latency. This highlights the advantage of the hybrid graph-quantization approach over pure partitioning methods.}}{15}{}\protected@file@percent }
\newlabel{fig:latency_ivf}{{3}{15}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory vs. Latency Trade-off. ZGQ achieves a balanced performance profile, offering lower latency than HNSW with a comparable memory footprint.}}{15}{}\protected@file@percent }
\newlabel{fig:trade_off}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Conclude the Results and Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Key Findings}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Link Back to Objectives}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Contributions of the Research}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Implications for Practice}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Recommendations for Future Research}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}{}\protected@file@percent }
\bibcite{malkov2020}{1}
\bibcite{wang2021}{2}
\bibcite{prokhorenkova2020}{3}
\bibcite{chen2021}{4}
\bibcite{manohar2024}{5}
\bibcite{akhil2025}{6}
\bibcite{zhang2025}{7}
\bibcite{gollapudi2023}{8}
\bibcite{cai2024}{9}
\bibcite{xu2023}{10}
\bibcite{gong2025}{11}
\bibcite{coleman2022}{12}
\bibcite{gao2023}{13}
\bibcite{chen2023}{14}
\bibcite{peng2023}{15}
\bibcite{xie2025}{16}
\bibcite{vecchiato2024}{17}
\bibcite{yang2025}{18}
\bibcite{zhao2020}{19}
\bibcite{li2023}{20}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
