\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Formulation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HNSW Baseline Parameters}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZGQ Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zone-Ordered Graph Construction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:local-connectivity}{{2.3}{2}{Improved Local Connectivity}{theorem.2.3}{}}
\newlabel{thm:local-connectivity@cref}{{[theorem][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Complexity Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:path-length}{{2.4}{3}{Search Path Length Reduction}{theorem.2.4}{}}
\newlabel{thm:path-length@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recall-Efficiency Trade-off Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iso-Recall Comparison Framework}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:efficiency}{{3.2}{4}{ZGQ Efficiency Advantage}{theorem.3.2}{}}
\newlabel{thm:efficiency@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Configuration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Configurations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Parameter Comparison}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Algorithm Parameter Comparison}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Results}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:recall-bound}{{1}{5}{Empirical Performance Bounds}{equation.4.1}{}}
\newlabel{eq:recall-bound@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:qps-bound}{{2}{5}{Empirical Performance Bounds}{equation.4.2}{}}
\newlabel{eq:qps-bound@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:latency-bound}{{3}{5}{Empirical Performance Bounds}{equation.4.3}{}}
\newlabel{eq:latency-bound@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 100K Scale Benchmark Results (Draft Findings)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{100K Scale Benchmark Results (Draft Findings)}{table.2}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Comparisons}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical vs Empirical Correlation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure References}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary comparison at 100K scale showing metric-by-metric winners}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{6}{Summary comparison at 100K scale showing metric-by-metric winners}{figure.1}{}}
\newlabel{fig:summary@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto frontier showing ZGQ's superior recall-throughput trade-off}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pareto}{{2}{6}{Pareto frontier showing ZGQ's superior recall-throughput trade-off}{figure.2}{}}
\newlabel{fig:pareto@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency comparison demonstrating ZGQ's lower query response time}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:latency}{{3}{6}{Latency comparison demonstrating ZGQ's lower query response time}{figure.3}{}}
\newlabel{fig:latency@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radar chart showing ZGQ's advantages across multiple dimensions}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:radar}{{4}{7}{Radar chart showing ZGQ's advantages across multiple dimensions}{figure.4}{}}
\newlabel{fig:radar@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Findings}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Implications}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation Details}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zone Density Factor $\alpha $}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zone-Guidance Efficiency Factor $\beta $}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}QPS Calculation}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
