\contentsline {section}{\numberline {1}Introduction and Problem Formulation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation and Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HNSW Baseline Parameters}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}ZGQ Theoretical Framework}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zone-Ordered Graph Construction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search Complexity Analysis}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Recall-Efficiency Trade-off Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Iso-Recall Comparison Framework}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Empirical Validation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benchmark Configuration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithm Configurations}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Benchmark Results}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Key Comparisons}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Theoretical vs Empirical Correlation}{6}{section.5}%
\contentsline {section}{\numberline {6}Empirical Results and Visualizations}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Findings}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Practical Implications}{13}{subsection.7.3}%
\contentsline {section}{\numberline {A}Derivation Details}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Zone Density Factor $\alpha $}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Zone-Guidance Efficiency Factor $\beta $}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}QPS Calculation}{13}{subsection.A.3}%
\contentsline {section}{\numberline {B}Reproducibility}{14}{appendix.B}%
